{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "outDir": "lib",
    "rootDirs": ["src"],
    "resolveJsonModule": true,
    "inlineSourceMap": true,
    "skipLibCheck": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.test.tsx",
    "*/__tests__/**/*",
    "coverage",
    "node_modules"
  ]
}
